<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/styles.css">
    <title>GIFOS Favoritos</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="logo"><a href="index.html"><img id="logo" class="img_logo" src="/Style/assets/logo-mobile.svg" alt="logo gifos"></a></li>
                <li class="item"><a href="#" id="modoNoche">Modo Nocturno</a></li>
                <li class="item"><a href="favorites.html">Favoritos</a></li>
                <li class="item" id="gifos"><a href="misGifos.html">Mis GIFOS</a></li>                              
                <li class="item button"><a href="newGifo.html" id="newGifo"><img class="img_nuevogifo" src="/Style/assets/button-crear-gifo.svg" alt="crear gifo"></a></li>
                <li class="toggle"><a href="#"><img class="img_burger" src="/Style/assets/burger.svg" alt="menu" id="toggle"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="favoritos">
            <div class="fav">
                <img src="./Style/assets/icon-favoritos.svg" alt="favoritos">
                <h2>Favoritos</h2>
            </div>
            <div class="contenidoFav" id="contenidoFav">
                <img src="./Style/assets/icon-fav-sin-contenido.svg" alt="sin contenido">
                <h4>"¡Guarda tu primer GIFO en Favoritos para que se muestre aquí!"</h4>
            </div>
            <div class="results" id="fullFav"></div>
        </section>
        <section class="trending_gifos" id="trending_gifos_fav">
            <h2 class="title2">Trending GIFOS</h2>
            <p>Mira los últimos GIFOS de nuestra comunidad.</p>
            <div class="trending_container" id="trending_container">
                <button id="btn-down"><img src="Style/assets/button-slider-left.svg" alt="atras" class="btn-d"></button>    
                <div id="trending_favorites" class="trending"></div>    
                <button id="btn-up"><img src="Style/assets/Button-Slider-right.svg" alt="adelante"  class="btn-u"></button>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>Compartir en:</p>
            <div class="social">
                <a href="https://www.facebook.com/GIPHY" target="_blank"><img src="/Style/assets/icon_facebook.svg" alt="facebook"></a>
                <a href="https://twitter.com/GIPHY" target="_blank"><img src="/Style/assets/icon-twitter.svg" alt="twitter"></a>
                <a href="https://instagram.com/giphy?utm_medium=copy_link" target="_blank"><img src="/Style/assets/icon_instagram.svg" alt="instagram"></a>
            </div>
        </div>
        <p class="copyRigth">© GIFOS 2020 All Rights Reserved</p>
    </footer>
    
    <script src="Script/index.js"></script>
    <script src="Script/favorites.js"></script>
    <script src="Script/menu.js"></script>
</body>
</html>